# dogs-registry

./: .gitignore  README.md  pom.xml
src/main/java/org/mycompany/animals/: AnimalFactory.java  AnimalType.java  FactoryProvider.java
src/main/java/org/mycompany/animals/dogs/: AbstractFactory.java  AnimalType.java  DogRegistry.java  DogRegistryFactory.java  DogRegistryImpl.java  FactoryProvider.java  Registry.java
src/main/java/org/mycompany/animals/dogs/config/: DogRegistryConfig.java
src/main/java/org/mycompany/animals/dogs/domain/: Dog.java  DogBreed.java  Dogs.java  DogsBreedEnum.java
src/main/resources/: dogs.xsd  logback.xml
src/test/java/org/mycompany/animals/dogs/: AbstractPatternDriver.java  BenchmarkRunner.java  DogRegistryBenchMark.java  DogRegistryBenchMarkTest.java  DogRegistryTest.java  DogsFacade.java
